PORT=5000
PG_DATABASE=bdreact
PG_USER=postgres
PG_PASSWORD=111
PG_HOST=localhost
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=lerasp7@gmail.com
SMTP_PASSWORD=mwendrtoorkebpzh
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000


# MailsBackend
# 1125612Val.Email